# EPonto

./: Dockerfile  Program.cs  Web.sln  railway.toml.txt
Application/: Application.csproj
Application/DTOs/: AutenticarDTO.cs  BancoHorasDTO.cs  CalendarioDTO.cs  CargoDTO.cs  ChatBotDTO.cs  ComunicadoDTO.cs  ContratoUsuarioDTO.cs  FeedbackDTO.cs  FeriadoDTO.cs  FeriasDTO.cs  JornadaTrabalhoDTO.cs  LoginDTO.cs  PerfilDTO.cs  RegistroPontoDTO.cs  ResultadoDTO.cs  SaldoFeriasDTO.cs  SolicitacaoAjusteDTO.cs  SolicitacaoAusenciaDTO.cs  SolicitacaoAusenciaUpsertDto.cs  SolicitacaoFeriasDTO.cs  UsuarioDTO.cs  WhatsAppDTO.cs
Application/Interfaces/: IBancoHorasService.cs  ICalendarioService.cs  ICargoService.cs  IChatBotService.cs  ICloudStorage.cs  IComunicadoService.cs  IFeedbackService.cs  IFeriadoService.cs  IFeriasService.cs  IJornadaTrabalhoService.cs  ILoginService.cs  IPerfilService.cs  IRegistroPontoService.cs  ISolicitacaoAusenciaService.cs  IUsuarioService.cs  IWhatsAppService.cs
Application/Jobs/: BancoHorasJob.cs
Application/Services/: BancoHorasService.cs  CalendarioService.cs  CargoService.cs  ChatBotService.cs  CloudinaryStorage.cs  ComunicadoService.cs  FeedbackService.cs  FeriadoService.cs  FeriasService.cs  JornadaTrabalhoService.cs  LoginService.cs  PerfilService.cs  RegistroPontoService.cs  SolicitacaoAusenciaService.cs  UsuarioService.cs  WhatsAppService.cs
Application/Services/ChatBot/: WhatsAppService.cs
Data/: Data.csproj
Data/Connections/: DbSession.cs
Data/Interfaces/: IBancoHorasRepository.cs  ICargoRepository.cs  IComunicadoRepository.cs  IFeedbackRepository.cs  IFeriadoRepository.cs  IFeriasRepository.cs  IJornadaTrabalhoRepository.cs  ILoginRepository.cs  IPerfilRepository.cs  IRegistroPontoRepository.cs  ISolicitacaoAusenciaRepository.cs  IUsuarioRepository.cs  IWhatsAppRepository.cs
Data/Repositories/: BancoHorasRepository.cs  CargoRepository.cs  ComunicadoRepository.cs  FeedbackRepository.cs  FeriadoRepository.cs  FeriasRepository.cs  JornadaTrabalhoRepository.cs  LoginRepository.cs  PerfilRepository.cs  RegistroPontoRepository.cs  SolicitacaoAusenciaRepository.cs  UsuarioRepository.cs  WhatsAppRepository.cs
Data/Utils/: DataConvert.cs
Domain/: Domain.csproj
Domain/Entities/: BancoHorasModel.cs  CargoModel.cs  CloudinarySettings.cs  ContratoUsuarioModel.cs  FeriadoModel.cs  JornadaTrabalhoModel.cs  RegistroPontoModel.cs  SaldoDiarioBancoHorasModel.cs  SolicitacaoAusenciaModel.cs  UsuarioModel.cs
Domain/Entities/Calendario/: CalendarioModel.cs
Domain/Entities/Comunicado/: ComunicadoModel.cs  ResultadoComunicadoModel.cs
Domain/Entities/Enum/: EnumGerais.cs
Domain/Entities/Feedback/: FeedbackModel.cs  SolicitacaoFeedbackModel.cs
Domain/Entities/Feriado e Ferias/: FeriadoModel.cs  FeriasJsonExampleModel.cs  FeriasModel.cs  ResultadoFeriadoModel.cs  ResultadoFeriasModel.cs  ResultadoSolicitacaoFeriasModel.cs  SaldoFeriasModel.cs  SolicitacaoFeriasModel.cs
Domain/Entities/Login/: AlteraSenhaLoginModel.cs  IdDescricaoPerfilModel.cs  JwtSettingsModel.cs  LoginAuxiliarModel.cs  LoginModel.cs  LoginPerfilModel.cs  RecuperacaoSenhaModel.cs  ResultadoLoginModel.cs  ValidaCodigoRecuperacaoModel.cs
Domain/Entities/Perfil/: PerfilModel.cs  VinculoPerfilUsuario.cs
Domain/Entities/Ponto/: ItemAjustePontoModel.cs  SolicitacaoAjustePontoModel.cs  ValidarSolicitacao.cs
Domain/Entities/WhatsApp/: ChatSessionModel.cs  WhatsAppConfigModel.cs  WhatsAppMessageModel.cs
Domain/Enum/: FeedbackAvaliacao.cs  StatusAlteracaoPonto.cs  StatusFeedback.cs
EPonto/: Dockerfile  EPonto.csproj  EPonto.http  Program.cs  appsettings.json
EPonto/Controllers/: BancoHorasController.cs  CalendarioController.cs  CargoController.cs  ComunicadoController.cs  FeedbackController.cs  FeriadoController.cs  FeriasController.cs  JornadaTrabalhoController.cs  LoginController.cs  PerfilController.cs  RegistroPontoController.cs  SolicitacaoAusenciaController.cs  UsuarioController.cs  WhatsAppController.cs
EPonto/Controllers/ChatBot/: WebhookController.cs
EPonto/Properties/: launchSettings.json
